### Profiles of Docker-Compose and the Conda usage pointer
#
# COMPOSE_PROFILES [postgres",null] 
# conda [true,false]
#
###
COMPOSE_PROFILES=
conda=true
###

### Variables (example)
# Postgresql 
POSTGRE_SERVER=172.18.0.1 
POSTGRE_DB=airflow
POSTGRE_USER=airflow
POSTGRE_PASS=airflow