### Profiles of Docker-Compose and the Conda usage pointer
#
# COMPOSE_PROFILES [postgres,null]
# CONDA_CHECK [true,false]
#
###
COMPOSE_PROFILES=
CONDA_CHECK=true
###
# Postgresql 
POSTGRE_SERVER=172.16.238.1
POSTGRE_DB=airflow
POSTGRE_USER=airflow
POSTGRE_PASS=airflow


### Available options and default values
## Postgres
# POSTGRE_USER=airflow
# POSTGRE_PASS=airflow
# POSTGRE_DB=airflow
# POSTGRES_PORT=5432
#
## Airflow parameters
# POSTGRE_SERVER=postgres
# WEB_SERVER_PORT=8080
# AIRFLOW__CORE__LOAD_EXAMPLES=False
## DAGS_FOLDER -- Environment variable inside container. Do not override if you set DAGS_DIR variable
# DAGS_FOLDER=/opt/airflow/dags
# _AIRFLOW_WWW_USER_USERNAME=airflow
# _AIRFLOW_WWW_USER_PASSWORD=airflow
# BASE_URL=http://localhost:8080
#
### Mapped volumes
# PROJECT_DIR="./project"
## DAGS_DIR -- Environment variable on host! Do not override if you set DAGS_FOLDER variable
# DAGS_DIR="./dags"
# LOGS_DIR="./airflow-logs"
# CWL_TMP_FOLDER="./cwl_tmp_folder"
# CWL_INPUTS_FOLDER="./cwl_inputs_folder"
# CWL_OUTPUTS_FOLDER="./cwl_outputs_folder"
# CWL_PICKLE_FOLDER="./cwl_pickle_folder"